meta {
  name: update
  type: http
  seq: 1
}

post {
  url: {{api_url}}maturityDates/update/?access_token={{access_token}}&{{enable_debug}}
  body: formUrlEncoded
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{enable_debug}}:
}

body:json {
  {
    "company_id": "{{company_id}}",
    "maturity_date_id": 0,
    "name": "",
    "days": "",
    "associated_discount": ""
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  maturity_date_id:
  name:
  days:
  associated_discount:
}
