meta {
  name: update
  type: http
  seq: 1
}

post {
  url: {{api_url}}supplierCreditNotes/update/?access_token={{access_token}}&{{enable_debug}}
  body: json
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{enable_debug}}:
}

body:json {
  {
    "company_id": "{{company_id}}",
    "document_id": 0,
    "date": "",
    "document_set_id": 0,
    "supplier_id": 0,
    "our_reference": "",
    "your_reference": "",
    "financial_discount": 0,
    "associated_documents": [
        {
            "associated_id": 0,
            "value": 0
        }
    ],
    "related_documents_notes": "",
    "rappel": [
        {
            "date_start": "",
            "date_end": "",
            "notes": ""
        }
    ],
    "products": [
        {
            "product_id": 0,
            "name": "",
            "summary": "",
            "qty": 0,
            "price": 0,
            "discount": 0,
            "deduction_id": 0,
            "order": 0,
            "origin_id": 0,
            "related_id": 0,
            "exemption_reason": "",
            "warehouse_id": 0,
            "has_stock": 0,
            "properties": [
                {
                    "title": "",
                    "value": 0
                }
            ],
            "taxes": [
                {
                    "tax_id": 0,
                    "value": 0,
                    "order": 0,
                    "cumulative": 0
                }
            ]
        }
    ],
    "exchange_currency_id": 0,
    "exchange_rate": 0,
    "notes": "",
    "status": 0
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  document_id:
  date:
  document_set_id:
  supplier_id:
  our_reference:
  your_reference:
  financial_discount:
  associated_documents[0][associated_id]:
  associated_documents[0][value]:
  rappel[date_start]:
  rappel[date_end]:
  rappel[notes]:
  related_documents_notes:
  products[0][product_id]:
  products[0][name]:
  products[0][summary]:
  products[0][qty]:
  products[0][price]:
  products[0][discount]:
  products[0][deduction_id]:
  products[0][order]:
  products[0][origin_id]:
  products[0][related_id]:
  products[0][exemption_reason]:
  products[0][warehouse_id]:
  products[0][has_stock]:
  products[0][properties][0][title]:
  products[0][properties][0][value]:
  products[0][taxes][0][tax_id]:
  products[0][taxes][0][value]:
  products[0][taxes][0][order]:
  products[0][taxes][0][cumulative]:
  exchange_currency_id:
  exchange_rate:
  notes:
  status:
}
