meta {
  name: insert
  type: http
  seq: 1
}

post {
  url: {{api_url}}documentSets/insert/?access_token={{access_token}}&{{enable_debug}}
  body: formUrlEncoded
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{enable_debug}}:
}

body:json {
  {
    "company_id": "{{company_id}}",
    "name": "",
    "cash_vat_scheme_indicator": "",
    "active_by_default": "",
    "template_id": ""
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  name:
  cash_vat_scheme_indicator:
  active_by_default:
  template_id:
}
