meta {
  name: update
  type: http
  seq: 1
}

post {
  url: {{api_url}}customers/update/?access_token={{access_token}}&{{enable_debug}}
  body: json
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{enable_debug}}:
}

body:json {
  {
     "company_id": "{{company_id}}",
     "customer_id": 0,
     "vat": "",
     "number": "",
     "name": "",
     "language_id": 0,
     "address": "",
     "zip_code": "",
     "city": "",
     "country_id": 0,
     "email": "",
     "website": "",
     "phone": "",
     "fax": "",
     "contact_name": "",
     "contact_email": "",
     "contact_phone": "",
     "notes": "",
     "salesman_id": 0,
     "price_class_id": 0,
     "maturity_date_id": 0,
     "payment_day": 0,
     "discount": 0,
     "credit_limit": 0,
     "copies": [
        {
            "document_type_id": 0,
            "copies": 0
        }
     ],
     "payment_method_id": 0,
     "delivery_method_id": 0,
     "field_notes": ""
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  customer_id:
  vat:
  number:
  name:
  language_id:
  address:
  zip_code:
  city:
  country_id:
  email:
  website:
  phone:
  fax:
  contact_name:
  contact_email:
  contact_phone:
  notes:
  salesman_id:
  price_class_id:
  maturity_date_id:
  payment_day:
  discount:
  credit_limit:
  copies[0][document_type_id]:
  copies[0][copies]:
  payment_method_id:
  delivery_method_id:
  field_notes:
}
