meta {
  name: requestPrintJob
  type: http
  seq: 9
}

post {
  url: {{api_url}}printers/requestPrintJob/?access_token={{access_token}}
  body: formUrlEncoded
  auth: none
}

params:query {
  access_token: {{access_token}}
}

body:json {
  {
    "company_id": "{{company_id}}",
    "terminal_id": 0,
    "document_id": 0,
    "daemon_id": 1,
    "printer_id": 0
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  terminal_id:
  document_id:
  daemon_id: 1
  printer_id:
}

vars:post-response {
  print_job_json: res.body
}
