meta {
  name: getAll
  type: http
  seq: 1
}

post {
  url: {{api_url}}SalesPending/getAllByClient/?access_token={{access_token}}&{{debug}}
  body: formUrlEncoded
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{debug}}:
}

body:json {
  {
    "company_id": "{{company_id}}",
    "clients": [],
    "document_types": [],
    "start_date": "",
    "end_date": ""
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  clients[0]:
  document_types[0]:
  start_date:
  end_date:
}
