meta {
  name: update
  type: http
  seq: 1
}

post {
  url: {{api_url}}paymentMethods/update/?access_token={{access_token}}&{{enable_debug}}
  body: formUrlEncoded
  auth: none
}

params:query {
  access_token: {{access_token}}
  {{enable_debug}}:
}

body:json {
  {
    "company_id": "{{company_id}}",
    "payment_method_id": 0,
    "is_numerary": "",
    "is_mb": "",
    "is_credit": ""
  }
}

body:form-urlencoded {
  company_id: {{company_id}}
  payment_method_id:
  is_numerary:
  is_mb:
  is_credit:
}
